{
  "name": "we-cal-generator",
  "version": "1.0.0",
  "description": "CSV/JSON to ICS calendar generator",
  "scripts": {
    "convert": "node scripts/csv-to-json.js",
    "convert:watch": "node scripts/csv-to-json.js --watch",
    "build": "node scripts/build-ics.js",
    "build:watch": "node scripts/build-ics.js --watch",
    "clean": "rm -rf calendars/*.ics"
  },
  "dependencies": {
    "rrule": "^2.8.1"
  }
}
